apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2 
kind: Deployment 
metadata: 
  name: routeservice-deployment 
spec: 
  selector: 
    matchLabels: 
      app: routeservice 
  replicas: 2 # tells deployment to run 2 pods matching the template 
  template: 
    metadata: 
      labels: 
        app: routeservice
    spec: 
      containers: 
      - name: routeservice
        image: hub.binhanh.vn:5000/k8s-route-service:v1
        imagePullPolicy: Always
        ports: 
        - containerPort: 80 
--- 
# https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service  
kind: Service 
apiVersion: v1
metadata: 
  name: route-service 
spec: 
  selector: 
    app: routeservice 
  ports: 
  - protocol: TCP 
    port: 80 
    targetPort: 80 
    nodePort: 31013
  type: NodePort 
